\relax 
\bibstyle{isprs}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{Introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{}\protected@file@percent }
\newlabel{sec:Methodology}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Base classifier}{2}{}\protected@file@percent }
\newlabel{Base classifier}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Multi-Temporal extensions of base classifier}{2}{}\protected@file@percent }
\newlabel{sec:Multi-Temporal extensions of base classifier}{{2.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure placement and numbering\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figure_placement}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Selection of unlabeled sample for training}{3}{}\protected@file@percent }
\newlabel{sec:Selection of unlabeled sample for training}{{2.3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure placement and numbering\relax }}{3}{}\protected@file@percent }
\newlabel{fig:figure_placement}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figure placement and numbering\relax }}{3}{}\protected@file@percent }
\newlabel{fig:figure_placement}{{3}{3}}
\newlabel{equ:conf}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Figure placement and numbering\relax }}{4}{}\protected@file@percent }
\newlabel{fig:figure_placement}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Multi-training}{4}{}\protected@file@percent }
\newlabel{sec:Multi-training}{{2.4}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces  Framework of Multi-training\relax }}{4}{}\protected@file@percent }
\newlabel{alg:Framwork}{{1}{4}}
\newlabel{code:fram:init}{{1}{4}}
\newlabel{code:fram:train}{{3}{4}}
\newlabel{code:fram:predict}{{4}{4}}
\newlabel{code:fram:calcconf}{{5}{4}}
\newlabel{code:fram:thre}{{6}{4}}
\newlabel{code:fram:update}{{7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Study area and data}{4}{}\protected@file@percent }
\newlabel{sec:Study area and data}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Study area}{4}{}\protected@file@percent }
\newlabel{sec:Study area}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data}{4}{}\protected@file@percent }
\newlabel{sec:Data}{{3.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Figure placement and numbering\relax }}{5}{}\protected@file@percent }
\newlabel{fig:studyArea}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Figure placement and numbering\relax }}{5}{}\protected@file@percent }
\newlabel{fig:studyArea}{{6}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax }}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental design}{6}{}\protected@file@percent }
\newlabel{sec:Experimental design}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Validation metric}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experimental setup}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax }}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \relax }}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{6}{}\protected@file@percent }
\newlabel{sec:Results}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}classification results of Multi-training}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Updating process during Multi-training}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Figure placement and numbering\relax }}{7}{}\protected@file@percent }
\newlabel{fig:studyArea}{{7}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Performances of multi-training, co-training and self-training (labeled data size=1,unlabeled data size=15)\relax }}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Performance of Multi-training}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Figure placement and numbering\relax }}{8}{}\protected@file@percent }
\newlabel{fig:updateloc}{{8}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Influence of unlabeled sample selection}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  pics\relax }}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {pic1.}}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {pic2.}}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {pic2.}}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {pic2.}}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {pic3.}}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {pic4.}}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {pic2.}}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {pic2.}}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5} Influence of different number of phases}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  pics\relax }}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Figure placement and numbering\relax }}{9}{}\protected@file@percent }
\newlabel{fig:studyArea}{{11}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussions}{10}{}\protected@file@percent }
\newlabel{sec:Discussions}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Figure placement and numbering\relax }}{10}{}\protected@file@percent }
\newlabel{fig:studyArea}{{12}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{10}{}\protected@file@percent }
\newlabel{sec:Conclusions}{{7}{10}}
\bibdata{ISPRSguidelines_authors}
\newlabel{ACKNOWLEDGEMENTS}{{7}{11}}
\newlabel{APPENDIX}{{7}{11}}
\gdef \@abspage@last{11}
