\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performances of co-training and self-training (labeled data size=1,unlabeled data size=5)}}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performances of co-training and self-training (labeled data size=1,unlabeled data size=10)}}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Performances of co-training and self-training (labeled data size=1,unlabeled data size=15)}}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Performances of co-training and self-training (labeled data size=1,unlabeled data size=20)}}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Performances of multi-training, co-training and self-training (labeled data size=1,unlabeled data size=5)}}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Performances of multi-training, co-training and self-training (labeled data size=1,unlabeled data size=10)}}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Performances of multi-training, co-training and self-training (labeled data size=1,unlabeled data size=15)}}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
