PWD g:\project\ISPRS\table
INPUT C:\Users\Administrator\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT g:\project\ISPRS\table\table.tex
OUTPUT g:\project\ISPRS\table\table.log
INPUT F:\MiKTeX\tex\latex\base\article.cls
INPUT F:\MiKTeX\tex\latex\base\article.cls
INPUT F:\MiKTeX\tex\latex\base\article.cls
INPUT F:\MiKTeX\tex\latex\base\article.cls
INPUT F:\MiKTeX\tex\latex\base\article.cls
INPUT F:\MiKTeX\tex\latex\base\article.cls
INPUT F:\MiKTeX\tex\latex\base\article.cls
INPUT F:\MiKTeX\tex\latex\base\article.cls
INPUT F:\MiKTeX\tex\latex\base\article.cls
INPUT F:\MiKTeX\tex\latex\base\article.cls
INPUT F:\MiKTeX\tex\latex\base\size10.clo
INPUT F:\MiKTeX\tex\latex\base\size10.clo
INPUT F:\MiKTeX\tex\latex\base\size10.clo
INPUT F:\MiKTeX\tex\latex\base\size10.clo
INPUT F:\MiKTeX\tex\latex\base\inputenc.sty
INPUT F:\MiKTeX\tex\latex\base\inputenc.sty
INPUT F:\MiKTeX\tex\latex\base\inputenc.sty
INPUT F:\MiKTeX\tex\latex\base\inputenc.sty
INPUT F:\MiKTeX\tex\latex\base\inputenc.sty
INPUT F:\MiKTeX\tex\latex\base\inputenc.sty
INPUT F:\MiKTeX\tex\latex\base\inputenc.sty
INPUT F:\MiKTeX\tex\latex\base\inputenc.sty
INPUT F:\MiKTeX\tex\latex\base\inputenc.sty
INPUT F:\MiKTeX\tex\latex\base\inputenc.sty
INPUT F:\MiKTeX\tex\latex\tools\tabularx.sty
INPUT F:\MiKTeX\tex\latex\tools\tabularx.sty
INPUT F:\MiKTeX\tex\latex\tools\tabularx.sty
INPUT F:\MiKTeX\tex\latex\tools\tabularx.sty
INPUT F:\MiKTeX\tex\latex\tools\tabularx.sty
INPUT F:\MiKTeX\tex\latex\tools\tabularx.sty
INPUT F:\MiKTeX\tex\latex\tools\tabularx.sty
INPUT F:\MiKTeX\tex\latex\tools\tabularx.sty
INPUT F:\MiKTeX\tex\latex\tools\tabularx.sty
INPUT F:\MiKTeX\tex\latex\tools\tabularx.sty
INPUT F:\MiKTeX\tex\latex\tools\array.sty
INPUT F:\MiKTeX\tex\latex\tools\array.sty
INPUT F:\MiKTeX\tex\latex\tools\array.sty
INPUT F:\MiKTeX\tex\latex\tools\array.sty
INPUT F:\MiKTeX\tex\latex\tools\array.sty
INPUT F:\MiKTeX\tex\latex\tools\array.sty
INPUT F:\MiKTeX\tex\latex\tools\array.sty
INPUT F:\MiKTeX\tex\latex\tools\array.sty
INPUT F:\MiKTeX\tex\latex\tools\array.sty
INPUT F:\MiKTeX\tex\latex\tools\array.sty
INPUT F:\MiKTeX\tex\latex\multirow\multirow.sty
INPUT F:\MiKTeX\tex\latex\multirow\multirow.sty
INPUT F:\MiKTeX\tex\latex\multirow\multirow.sty
INPUT F:\MiKTeX\tex\latex\multirow\multirow.sty
INPUT F:\MiKTeX\tex\latex\multirow\multirow.sty
INPUT F:\MiKTeX\tex\latex\multirow\multirow.sty
INPUT F:\MiKTeX\tex\latex\multirow\multirow.sty
INPUT F:\MiKTeX\tex\latex\multirow\multirow.sty
INPUT F:\MiKTeX\tex\latex\multirow\multirow.sty
INPUT F:\MiKTeX\tex\latex\multirow\multirow.sty
INPUT F:\MiKTeX\tex\latex\tools\longtable.sty
INPUT F:\MiKTeX\tex\latex\tools\longtable.sty
INPUT F:\MiKTeX\tex\latex\tools\longtable.sty
INPUT F:\MiKTeX\tex\latex\tools\longtable.sty
INPUT F:\MiKTeX\tex\latex\tools\longtable.sty
INPUT F:\MiKTeX\tex\latex\tools\longtable.sty
INPUT F:\MiKTeX\tex\latex\tools\longtable.sty
INPUT F:\MiKTeX\tex\latex\tools\longtable.sty
INPUT F:\MiKTeX\tex\latex\tools\longtable.sty
INPUT F:\MiKTeX\tex\latex\tools\longtable.sty
INPUT F:\MiKTeX\tex\latex\makecell\makecell.sty
INPUT F:\MiKTeX\tex\latex\makecell\makecell.sty
INPUT F:\MiKTeX\tex\latex\makecell\makecell.sty
INPUT F:\MiKTeX\tex\latex\makecell\makecell.sty
INPUT F:\MiKTeX\tex\latex\makecell\makecell.sty
INPUT F:\MiKTeX\tex\latex\makecell\makecell.sty
INPUT F:\MiKTeX\tex\latex\makecell\makecell.sty
INPUT F:\MiKTeX\tex\latex\makecell\makecell.sty
INPUT F:\MiKTeX\tex\latex\makecell\makecell.sty
INPUT F:\MiKTeX\tex\latex\makecell\makecell.sty
INPUT F:\MiKTeX\tex\latex\threeparttable\threeparttable.sty
INPUT F:\MiKTeX\tex\latex\threeparttable\threeparttable.sty
INPUT F:\MiKTeX\tex\latex\threeparttable\threeparttable.sty
INPUT F:\MiKTeX\tex\latex\threeparttable\threeparttable.sty
INPUT F:\MiKTeX\tex\latex\threeparttable\threeparttable.sty
INPUT F:\MiKTeX\tex\latex\threeparttable\threeparttable.sty
INPUT F:\MiKTeX\tex\latex\threeparttable\threeparttable.sty
INPUT F:\MiKTeX\tex\latex\threeparttable\threeparttable.sty
INPUT F:\MiKTeX\tex\latex\threeparttable\threeparttable.sty
INPUT F:\MiKTeX\tex\latex\threeparttable\threeparttable.sty
INPUT F:\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT F:\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT F:\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT F:\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT F:\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT F:\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT F:\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT F:\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT F:\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT F:\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT F:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT F:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT F:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT F:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT F:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT F:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT F:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT F:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT F:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT F:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT F:\MiKTeX\tex\latex\graphics\trig.sty
INPUT F:\MiKTeX\tex\latex\graphics\trig.sty
INPUT F:\MiKTeX\tex\latex\graphics\trig.sty
INPUT F:\MiKTeX\tex\latex\graphics\trig.sty
INPUT F:\MiKTeX\tex\latex\graphics\trig.sty
INPUT F:\MiKTeX\tex\latex\graphics\trig.sty
INPUT F:\MiKTeX\tex\latex\graphics\trig.sty
INPUT F:\MiKTeX\tex\latex\graphics\trig.sty
INPUT F:\MiKTeX\tex\latex\graphics\trig.sty
INPUT F:\MiKTeX\tex\latex\graphics\trig.sty
INPUT F:\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT F:\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT F:\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT F:\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT F:\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT F:\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT F:\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT F:\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT F:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT F:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT F:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT F:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT F:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT F:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT F:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT F:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT F:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT F:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT g:\project\ISPRS\table\table.aux
INPUT g:\project\ISPRS\table\table.aux
INPUT g:\project\ISPRS\table\table.aux
OUTPUT g:\project\ISPRS\table\table.aux
INPUT F:\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT F:\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT F:\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT F:\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT F:\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT F:\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT F:\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT F:\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT F:\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT F:\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT F:\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT F:\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT F:\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT F:\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT F:\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT F:\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT F:\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT F:\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT F:\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT F:\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT F:\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT F:\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT F:\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT F:\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT F:\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT F:\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT F:\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
OUTPUT g:\project\ISPRS\table\table.pdf
INPUT C:\Users\Administrator\AppData\Local\MiKTeX\pdftex\config\pdftex.map
INPUT g:\project\ISPRS\table\table.aux
INPUT F:\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT F:\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT F:\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT F:\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT F:\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT F:\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT F:\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT F:\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT F:\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi5.pfb
INPUT F:\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi5.pfb
INPUT F:\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT F:\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT F:\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT F:\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT F:\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT F:\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT F:\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT F:\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT F:\MiKTeX\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT F:\MiKTeX\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT F:\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT F:\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
